KOTLIN_VERSION=1.5.0
JETBRAINS_ANNOTATIONS_VERSION=13.0
JUNIT_VERSION=4.12
JSON=2.0
TOOLS4J=1.0.0-rc01

VERSION=1.0.4

#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.jsonx
#VERSION_NAME=1.0.0

POM_NAME=Jsonx
POM_DESCRIPTION=Java, JSON, Extensions
POM_URL=https://github.com/panpf/jsonx

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/panpf/jsonx
POM_SCM_CONNECTION=https://github.com/panpf/jsonx.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/jsonx.git

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/